<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp">

  <View
      android:id="@+id/center_point"
      android:layout_width="40dp"
      android:layout_height="1dp"
      android:layout_centerInParent="true"
      android:background="@color/white_87"/>

  <TextView
      android:id="@+id/date_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:textSize="14dp"
      android:paddingBottom="4dp"
      android:textColor="@color/white_87"
      tools:text="FRI, JUL 14 2015"
      android:layout_above="@id/center_point"
      android:textAllCaps="true"/>

  <TextView
      android:id="@+id/time_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="22dp"
      android:textColor="@color/white"
      tools:text="15:50"
      android:layout_centerHorizontal="true"
      android:layout_above="@+id/date_tv"/>

  <TextView
      android:id="@+id/temp_max_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="18dp"
      android:paddingTop="4dp"
      android:layout_below="@id/center_point"
      android:layout_centerHorizontal="true"
      android:textColor="@color/white"
      tools:text="25&#xb0;"/>

  <TextView
      android:id="@+id/weather_icon_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toStartOf="@id/temp_max_tv"
      android:layout_alignBaseline="@id/temp_max_tv"
      android:gravity="center_vertical"
      android:textSize="18dp"
      tools:drawableLeft="@drawable/ic_clear"/>

  <TextView
      android:id="@+id/temp_min_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@id/temp_max_tv"
      android:layout_alignBaseline="@id/temp_max_tv"
      android:textSize="18dp"
      android:textColor="@color/white_87"
      tools:text="15&#xb0;"/>

</RelativeLayout>